cff-version: 1.0.0
message: "If you use this resources, please cite it as below."
authors:
- family-names: "Bravo"
  given-names: "Felipe"
  orcid: "https://orcid.org/0000-0001-7348-6695"
- family-names: "Vázquez-Veloso"
  given-names: "Aitor"
  orcid: "https://orcid.org/0000-0003-0227-506X"
title: "A repository with the original data, code and results of: *Mixed forest model parameterization and integration into simulation platforms as a tool for decision-making processes*"
version: 1.0.0
doi: 
date-released: 2023-11-29
url: "https://github.com/aitorvv/SIMANFOR_mixed_models_implementation"